{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"0x0",
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"Blade Snippets",
		"CompletePHP",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint",
		"Gruvbox Material Theme",
		"HTMLBeautify",
		"Http Requester",
		"JavaScript Snippets",
		"Laravel 4 Snippets",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LSP",
		"LSP-typescript",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHPIntel",
		"PHPSnippets",
		"PlainTasks",
		"SCSS",
		"SCSS Snippets",
		"SublimeLinter",
		"SublimeLinter-php",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Theme - TwoDark",
		"TypescriptCompletion",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Vuejs Snippets Airbnb",
	],
}
